body {
    padding: 0;
    margin: 0;
}

.center-column-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.center-text {
    text-align: center;
}

.page {
    background-color: lightgray;
}

.content-container {
    width: 960px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

.tile-grid-canvas {
    outline: 2px solid black;
}

.tile-grid-canvas--cur-tile {
    display: block;
    margin-top: 8px;
}

.widget {
    background-color: lightgray;
    padding: 4px;
    margin: 6px;
}

.color-button {
    vertical-align: middle;
}

.color-button__color-rect {
    width: 25px;
    height: 10px;
    background-color: black;
}

.color-picker {
    background-color: gray;
    padding: 10px;
    border-radius: 8px;

    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 9999;

    filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.5));
}

.color-picker__title-bar {
    grid-column: 1 / span 14;
    text-align: center;
}

.color-picker__close-button {
    float: right;
}

.color-picker__grid {
    display: grid;
    grid-template-columns: repeat(14, 17px);
    grid-auto-rows: minmax(17px, auto);
    gap: 4px;
}

.color-picker__grid-cell {
    width: 100%;
    height: 100%;
    outline: 1px solid black;
}